<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.hevs.stockexchange.StockManagementActivity">

    <item android:id="@+id/action_add_stock"
        android:title="@string/sm_add_stock"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add_stock" />

</menu>
