<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.hevs.stockexchange.MyPortfolioActivity">

    <item android:id="@+id/action_buyStock"
          android:title="@string/action_buyStocks"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="@drawable/ic_action_buy_stocks" />

</menu>
